{
  "pages": [
    {
      "idx": 0,
      "label": "1",
      "overlay": 0
    },
    {
      "overlay": 0,
      "label": "2",
      "idx": 1
    },
    {
      "label": "3",
      "idx": 2,
      "note": "Remember to explain Sigma notation!",
      "overlay": 0
    },
    {
      "idx": 3,
      "overlay": 0,
      "label": "4"
    },
    {
      "overlay": 0,
      "idx": 4,
      "label": "5"
    },
    {
      "overlay": 0,
      "label": "6",
      "idx": 5
    },
    {
      "overlay": 0,
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "label": "7",
      "idx": 6
    },
    {
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "idx": 7,
      "overlay": 1,
      "label": "7",
      "forcedOverlay": true
    },
    {
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "label": "7",
      "forcedOverlay": true,
      "overlay": 2,
      "idx": 8
    },
    {
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "forcedOverlay": true,
      "idx": 9,
      "label": "7",
      "overlay": 3
    },
    {
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "forcedOverlay": true,
      "idx": 10,
      "overlay": 4,
      "label": "7"
    },
    {
      "label": "8",
      "idx": 11,
      "overlay": 0
    },
    {
      "label": "9",
      "idx": 12,
      "overlay": 0
    },
    {
      "overlay": 0,
      "label": "10",
      "idx": 13
    }
  ],
  "pdfpcFormat": 2
}