{
  "pdfpcFormat": 2,
  "pages": [
    {
      "idx": 0,
      "overlay": 0,
      "label": "1"
    },
    {
      "label": "2",
      "idx": 1,
      "overlay": 0
    },
    {
      "label": "3",
      "overlay": 0,
      "note": "Remember to explain Sigma notation!",
      "idx": 2
    },
    {
      "label": "4",
      "overlay": 0,
      "idx": 3
    },
    {
      "overlay": 0,
      "label": "5",
      "idx": 4
    },
    {
      "idx": 5,
      "overlay": 0,
      "label": "6"
    },
    {
      "overlay": 0,
      "idx": 6,
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "label": "7"
    },
    {
      "overlay": 1,
      "label": "7",
      "idx": 7,
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "forcedOverlay": true
    },
    {
      "label": "7",
      "idx": 8,
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "forcedOverlay": true,
      "overlay": 2
    },
    {
      "overlay": 3,
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "forcedOverlay": true,
      "idx": 9,
      "label": "7"
    },
    {
      "note": "# How the last steps work\nWe use _basic algebra_ rules for the last steps.",
      "idx": 10,
      "overlay": 4,
      "label": "7",
      "forcedOverlay": true
    },
    {
      "idx": 11,
      "label": "8",
      "overlay": 0
    },
    {
      "idx": 12,
      "label": "9",
      "overlay": 0
    },
    {
      "idx": 13,
      "overlay": 0,
      "label": "10"
    }
  ]
}